spring.application.name=mobile-app-ws

spring.datasource.username=api_course
spring.datasource.password=api_course
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

spring.jpa.hibernate.ddl-auto=update

